Listen {{ client_port }}
<VirtualHost *:{{ client_port }}>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/exastro-gateway.pem
  SSLCertificateKeyFile /etc/pki/tls/private/exastro-gateway.key
  KeepAlive On
  OIDCResponseType code
  OIDCCryptoPassphrase {{ crypto_passphrase }}
  OIDCSSLValidateServer Off
  OIDCProviderMetadataURL {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/auth/realms/{{ realm_name }}/.well-known/openid-configuration
  OIDCPassClaimsAs headers
  
  RewriteEngine On
  RewriteOptions inherit
  
  OIDCRedirectURI  {{ client_protocol }}://{{ client_host }}:{{ client_port }}/oidc-redirect/
  OIDCClientID {{ client_id }}
  OIDCClientSecret {{ client_secret }}
  <Location />
    ProxyPass        {{ backend_url }} retry=0
    ProxyPassReverse {{ backend_url }}
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /favicon.ico>
    Require all granted
  </Location>
</VirtualHost>
