Listen {{ epoch_port }}
<VirtualHost *:{{ epoch_port }}>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/exastro-gateway.pem
  SSLCertificateKeyFile /etc/pki/tls/private/exastro-gateway.key
  KeepAlive On
  OIDCResponseType code
  OIDCCryptoPassphrase {{ crypto_passphrase }}
  OIDCSSLValidateServer Off
  OIDCProviderMetadataURL https://{{ server }}:{{ auth_port }}/auth/realms/exastroplatform/.well-known/openid-configuration
  OIDCPassClaimsAs headers
  
  RewriteEngine On
  RewriteOptions inherit
  
  OIDCRedirectURI  https://{{ server }}:{{ epoch_port }}/oidc-redirect/
  OIDCClientID epoch-system
  OIDCClientSecret {{ epoch_system_client_secret }}
  <Location />
    ProxyPass        http://epoch-ui.epoch-system.svc:8000/ retry=0
    ProxyPassReverse http://epoch-ui.epoch-system.svc:8000/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /api/>
    ProxyPass        http://epoch-service-api.epoch-system.svc:8000/ retry=0 timeout=600
    ProxyPassReverse http://epoch-service-api.epoch-system.svc:8000/
    AuthType openid-connect
    Require claim "epoch-role:epoch-user"
  </Location>
  <Location /favicon.ico>
    Require all granted
  </Location>
</VirtualHost>
