Listen 31183
<VirtualHost *:31183>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/exastro-platform-authentication-infra.pem
  SSLCertificateKeyFile /etc/pki/tls/private/exastro-platform-authentication-infra.key
  KeepAlive On
  <Location />
    ProxyPass        http://gitlab-webservice-default.gitlab.svc:8181/ retry=0 timeout=600
    ProxyPassReverse http://gitlab-webservice-default.gitlab.svc:8181/
  </Location>
</VirtualHost>
